# Ohjelmistotuotantoprojekti

./: .env  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
doc/: README.md
docs/: OTP-luokkakaavio.mdj  README.md  TestCases_Template.xlsx
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/controller/: Controller.html  package-summary.html  package-tree.html
docs/javadoc/datasource/: DatabaseConnection.html  ImageHandling.html  NoteDAO.html  UserDAO.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/model/: Note.html  User.html  package-summary.html  package-tree.html
docs/javadoc/view/: GUI.html  IControllerForView.html  Main.html  package-summary.html  package-tree.html
docs/javadoc/view/controllers/: LoginSignupController.html  MainScreenController.html  NoteAddController.html  NoteEditController.html  StartScreenController.html  UiInterface.html  UserEditController.html  package-summary.html  package-tree.html
docs/javadoc/view/managers/: SceneManager.html  SessionManager.html  package-summary.html  package-tree.html
docs/javadoc/view/utilies/: ImageAdder.html  NoteNode.html  NoteNodeBuilder.html  PopupWindow.html  package-summary.html  package-tree.html
src/main/java/Controller/: CRUDController.java  Controller.java  test.java
src/main/java/DataSource/: DatabaseConnection.java  ImageHandling.java  NoteDAO.java  UserDAO.java  sql_script.sql
src/main/java/FrontEnd/: GUI.java  GUIController.java  LoginSignupController.java  Main.java  MainScreenController.java  Note.java  SceneManager.java  SessionManager.java  StartScreenController.java  User.java
src/main/java/Model/: Note.java  User.java
src/main/java/View/: EditUserController.java  ErrorPopup.java  GUI.java  IControllerForGUI.java  ImageAdder.java  LoginSignupController.java  Main.java  MainScreenController.java  NoteAddController.java  NoteNode.java  SceneManager.java  SessionManager.java  StartScreenController.java  View.java
src/main/java/View/controllers/: EditUserController.java  LoginSignupController.java  MainScreenController.java  NoteAddController.java  NoteEditController.java  NoteViewController.java  StartScreenController.java  UiInterface.java
src/main/java/View/managers/: SceneManager.java  SessionManager.java
src/main/java/View/utilies/: ErrorPopup.java  ImageAdder.java  NoteNode.java  PopupWindow.java
src/main/java/controller/: Controller.java
src/main/java/datasource/: DatabaseConnection.java  ImageHandling.java  NoteDAO.java  UserDAO.java  sql_script.sql
src/main/java/model/: Note.java  User.java
src/main/java/view/: GUI.java  IControllerForGUI.java  IControllerForView.java  Main.java
src/main/java/view/controllers/: EditUserController.java  LoginSignupController.java  MainScreenController.java  NoteAddController.java  NoteEditController.java  StartScreenController.java  UiInterface.java  UserEditController.java
src/main/java/view/managers/: SceneManager.java  SessionManager.java
src/main/java/view/utilies/: ImageAdder.java  NoteNode.java  NoteNodeBuilder.java  PopupWindow.java
src/main/resources/: Login.fxml  Signup.fxml  StartScreen.fxml  UI.fxml  UI_new.fxml  editUser.fxml  language_ar_IQ.properties  language_el_CY.properties  language_en_US.properties  language_fi_FI.properties  language_ja_JP.properties  language_sv_SE.properties  login.fxml  opening_screen.fxml  signup.fxml  styles.css
src/main/resources/GUI/: EditNote.fxml  EditUser.fxml  FullNote.fxml  LoginScreen.fxml  MainScreen.fxml  MainScreen_vanha.fxml  NoteAdd.fxml  Signup.fxml  SignupScreen.fxml  StartScreen.fxml  UI_new.fxml  editUser.fxml
src/main/resources/style/: style.css
src/test/java/Controller/: ControllerTest.java
src/test/java/DataSource/: DatabaseConnectionTest.java  ImageHandlingTest.java  NoteDAOTest.java  UserDAOTest.java
src/test/java/Model/: NoteTest.java  UserTest.java
src/test/java/View/: GUITest.java
src/test/java/controller/: ControllerTest.java
src/test/java/datasource/: DatabaseConnectionTest.java  ImageHandlingTest.java  NoteDAOTest.java  UserDAOTest.java
src/test/java/model/: NoteTest.java  UserTest.java
src/test/java/view/: GUITest.java
src/test/java/view/managers/: SceneManagerTest.java  SessionManagerTest.java
src/test/java/view/utilies/: ImageAdderTest.java  NoteNodeBuilderTest.java
