<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" styleClass="canvas" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.NoteViewController">
   <children>
      <Label fx:id="noteTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="432.0" styleClass="bigtext" text="Note" />
      <ImageView fx:id="noteImage" fitHeight="178.0" fitWidth="267.0" onMouseClicked="#openImage" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <Button fx:id="editProfilePic" mnemonicParsing="false"  prefHeight="31.0" prefWidth="130.0" text="Change image">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="widget" />
            <String fx:value="smalltext" />
         </styleClass>
      </Button>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="150.0">
         <children>
            <TextField fx:id="noteTitleField" alignment="CENTER" prefHeight="100.0" prefWidth="202.0" promptText="Title For Note">
               <font>
                  <Font size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="widget" />
                  <String fx:value="smalltext" />
               </styleClass>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="432.0">
         <children>
            <CheckBox fx:id="editCheckbox" mnemonicParsing="false" prefHeight="15.0" prefWidth="78.0" styleClass="extrasmalltext" text="Edit Note">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <TextArea fx:id="noteContent" prefHeight="200.0" prefWidth="382.0" styleClass="widget" />
      <Label prefHeight="25.0" prefWidth="115.0" text="Notification time">
         <styleClass>
            <String fx:value="pink" />
            <String fx:value="smalltext" />
         </styleClass>
      </Label>
      <DatePicker fx:id="dateSelector" promptText="Date" styleClass="selector" />
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="432.0">
         <children>
            <Spinner fx:id="hourSpinner" editable="true" prefHeight="25.0" prefWidth="75.0" styleClass="selector" />
            <Spinner fx:id="minuteSpinner" editable="true" prefHeight="25.0" prefWidth="75.0" styleClass="selector" />
         </children>
      </HBox>
      <Label text="Notification date" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#updateNote" prefHeight="64.0" prefWidth="172.0" text="Edit">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="widget" />
                  <String fx:value="smalltext" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#deleteNote" prefHeight="64.0" prefWidth="172.0" text="Delete">
               <styleClass>
                  <String fx:value="widget" />
                  <String fx:value="smalltext" />
                  <String fx:value="delete" />
               </styleClass>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
