<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="432.0" styleClass="canvas" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.NoteViewController">
   <children>
      <ImageView fx:id="noteImage" fitHeight="178.0" fitWidth="178.0" layoutX="116.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ImageView>
      <Button id="editProfile" layoutX="280.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#addNoteImage" prefHeight="25.0" prefWidth="105.0" styleClass="widget" text="Change image" />
      <Button layoutX="25.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#updateNote" prefHeight="64.0" prefWidth="172.0" styleClass="widget" text="Edit" />
      <Label fx:id="noteTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="29.0" prefHeight="81.0" prefWidth="432.0" styleClass="header" text="Note" />
      <TextArea fx:id="noteContent" layoutX="25.0" layoutY="428.0" prefHeight="200.0" prefWidth="382.0" styleClass="widget" />
      <DatePicker fx:id="dateSelector" layoutX="29.0" layoutY="674.0" promptText="Date" styleClass="selector" />
      <Label layoutX="29.0" layoutY="650.0" text="Notification date" />
      <Spinner fx:id="hourSpinner" editable="true" layoutX="227.0" layoutY="674.0" prefHeight="25.0" prefWidth="75.0" styleClass="selector" />
      <Spinner fx:id="minuteSpinner" editable="true" layoutX="302.0" layoutY="674.0" prefHeight="25.0" prefWidth="75.0" styleClass="selector" />
      <Label layoutX="227.0" layoutY="650.0" text="Time" />
      <Button layoutX="240.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#deleteNote" prefHeight="64.0" prefWidth="172.0" text="Delete">
         <styleClass>
            <String fx:value="widget" />
            <String fx:value="delete" />
         </styleClass>
      </Button>
      <CheckBox fx:id="editCheckbox" layoutX="29.0" layoutY="325.0" mnemonicParsing="false"  styleClass="smalltext" text="Edit Note" />
      <HBox layoutX="25.0" layoutY="359.0" prefHeight="64.0" prefWidth="150.0">
         <children>
            <TextField fx:id="noteTitleField" alignment="CENTER" prefHeight="100.0" prefWidth="202.0" promptText="Title For Note" styleClass="widget">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
