<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="640.0" styleClass="canvas" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainScreenController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="47.0" prefHeight="170.0" prefWidth="618.0" styleClass="widget">
         <children>
            <Label fx:id="usernameLabel" alignment="BOTTOM_LEFT" layoutX="14.0" prefHeight="64.0" prefWidth="130.0" styleClass="normaltext" text="Label" />
            <Label fx:id="noteCounterLabel" layoutX="14.0" layoutY="100.0" prefHeight="64.0" prefWidth="130.0" styleClass="normaltext" text="Label" />
            <ImageView fx:id="profilePic" fitHeight="137.0" fitWidth="137.0" layoutX="408.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="editProfile" layoutX="582.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#editUser" prefHeight="19.0" prefWidth="13.0" styleClass="widget">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="227.0" prefHeight="121.0" prefWidth="618.0" styleClass="widget">
         <children>
            <TextField id="searchNote" layoutX="5.0" layoutY="3.0" onAction="#sortNotes" prefHeight="115.0" prefWidth="569.0" promptText="Search note" style="-fx-background-color: 0000;">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <ImageView id="searchButton" fitHeight="32.0" fitWidth="29.0" layoutX="574.0" layoutY="46.0" onMouseClicked="#sortNotes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ScrollPane blendMode="MULTIPLY" hbarPolicy="NEVER" layoutX="10.0" layoutY="358.0" prefHeight="526.0" prefWidth="618.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets right="100.0" top="100.0" />
         </opaqueInsets>
         <content>
            <GridPane fx:id="noteGrid" blendMode="SRC_ATOP" hgap="10.0" prefHeight="522.0" prefWidth="619.0" style="-fx-background-color: transparent;" styleClass="widget" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="addNote" alignment="CENTER" prefHeight="271.0" prefWidth="314.0" text="+">
                     <font>
                        <Font name="Agency FB" size="96.0" />
                     </font>
                     <styleClass>
                        <String fx:value="addNote" />
                        <String fx:value="widget" />
                     </styleClass>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="277.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="38.0" prefWidth="83.0" styleClass="widget" text="Log out" />
   </children>
</AnchorPane>
