<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="771.0" prefWidth="448.0" styleClass="canvas" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.MainScreenController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="59.0" prefHeight="170.0" prefWidth="407.0" styleClass="widget">
         <children>
            <Label fx:id="usernameLabel" alignment="BOTTOM_LEFT" layoutX="14.0" prefHeight="64.0" prefWidth="130.0" styleClass="bigtext,pink" text="Label" />
            <Label fx:id="noteCounterLabel" layoutX="14.0" layoutY="100.0" prefHeight="64.0" prefWidth="130.0" styleClass="bigtext,pink" text="Label" />
            <ImageView fx:id="profilePic" fitHeight="137.0" fitWidth="137.0" layoutX="272.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="editProfile" layoutX="365.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#editUser" prefHeight="19.0" prefWidth="13.0" styleClass="widget">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="246.0" prefHeight="79.0" prefWidth="407.0" styleClass="widget">
         <children>
            <TextField fx:id="searchField" layoutY="4.0" onAction="#sortNotes" prefHeight="71.0" prefWidth="344.0" promptText="Search Note" style="-fx-background-color: 0000;" styleClass="normaltext">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="344.0" layoutY="8.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="57.0" styleClass="widget">
               <graphic>
                  <ImageView fx:id="searchButton" fitHeight="32.0" fitWidth="29.0" onMouseClicked="#sortNotes" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <ScrollPane fx:id="noteArea" hbarPolicy="NEVER" layoutX="17.0" layoutY="333.0" prefHeight="438.0" prefWidth="431.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets right="100.0" top="100.0" />
         </opaqueInsets>
      </ScrollPane>
      <Button layoutX="183.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="38.0" prefWidth="83.0" styleClass="widget,smalltext,pink" text="Log out" />
   </children>
</AnchorPane>
