<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="848.0" prefWidth="464.0" styleClass="canvas" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.NoteAddController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <Label fx:id="addNoteLabel" alignment="CENTER" maxWidth="400.0" styleClass="header" text="Note nottttttttttttt" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
   <ImageView fx:id="noteImage" fitHeight="178.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <VBox.margin>
         <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
      <Image url="@../images/placeholder.png" />
   </ImageView>
   <Button fx:id="addNoteImage" mnemonicParsing="false" onMouseClicked="#addImage" text="Add Image">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
      <styleClass>
         <String fx:value="widget" />
         <String fx:value="extrasmalltext" />
      </styleClass>
   </Button>
   <Label fx:id="noteTitleLabel" text="Title" underline="true">
      <styleClass>
         <String fx:value="smalltext" />
         <String fx:value="pink" />
      </styleClass>
      <VBox.margin>
         <Insets bottom="5.0" top="10.0" />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER">
      <TextField fx:id="titleField" alignment="CENTER" prefHeight="41.0" promptText="Title for note">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="widget" />
            <String fx:value="smalltext" />
         </styleClass>
         <HBox.margin>
            <Insets bottom="10.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox prefHeight="195.0" prefWidth="411.0">
      <children>
         <TextArea fx:id="noteContent">
            <styleClass>
               <String fx:value="widget" />
               <String fx:value="smalltext" />
               <String fx:value="black" />
            </styleClass>
         </TextArea>
      </children>
   </HBox>
   <Label fx:id="notificationTimeLabel" text="Notification time" underline="true">
      <styleClass>
         <String fx:value="pink" />
         <String fx:value="smalltext" />
      </styleClass>
      <VBox.margin>
         <Insets bottom="5.0" top="10.0" />
      </VBox.margin>
   </Label>
   <DatePicker fx:id="dateSelector" promptText="Date">
      <styleClass>
         <String fx:value="selector" />
         <String fx:value="widget" />
         <String fx:value="smalltext" />
         <String fx:value="black" />
      </styleClass>
   </DatePicker>
   <HBox alignment="CENTER" prefHeight="29.0" prefWidth="432.0">
      <Spinner fx:id="hourSpinner" editable="true" prefHeight="25.0" prefWidth="75.0">
         <styleClass>
            <String fx:value="selector" />
            <String fx:value="smalltext" />
            <String fx:value="widget" />
            <String fx:value="black" />
         </styleClass>
      </Spinner>
      <Spinner fx:id="minuteSpinner" editable="true" prefHeight="25.0" prefWidth="75.0">
         <styleClass>
            <String fx:value="selector" />
            <String fx:value="black" />
            <String fx:value="smalltext" />
            <String fx:value="widget" />
         </styleClass>
      </Spinner>
   </HBox>
   <Button fx:id="addNoteButton" mnemonicParsing="false" onMouseClicked="#addNote" prefHeight="41.0" text="Add Note">
      <styleClass>
         <String fx:value="widget" />
         <String fx:value="smalltext" />
      </styleClass>
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
   </Button>
</VBox>
