<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="CENTER" styleClass="canvas" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.LoginSignupController">
   <children>
      <HBox prefHeight="41.0" prefWidth="422.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#openStartScreen" prefHeight="29.0" prefWidth="38.0" styleClass="widget">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label fx:id="signUpHeader" alignment="CENTER" contentDisplay="CENTER" prefWidth="422.0" text="Register">
         <styleClass>
            <String fx:value="header" />
            <String fx:value="pink" />
         </styleClass>
      </Label>
      <Button mnemonicParsing="false" onMouseClicked="#addProfilePicture" prefHeight="19.0" prefWidth="13.0" styleClass="widget">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="profilePicView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/defaultProfilePic.png" />
            </image>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
        </ImageView>
      <VBox prefHeight="63.0" prefWidth="342.0">
         <children>
            <Label fx:id="usernameLabel" styleClass="smalltext" text="Username:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="usernameField" prefHeight="41.0" styleClass="widget,smalltext">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="passwordLabel" styleClass="smalltext" text="Password:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordField" prefHeight="41.0" styleClass="widget,smalltext">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </VBox>

      <Button fx:id="signUpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#signup" prefHeight="41.0" prefWidth="141.0" styleClass="widget,normaltext" text="Sign up">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
